<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pg_quadrado">

    <Button
        android:id="@+id/bnt_back"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginEnd="58dp"
        android:text="Voltar"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/act_btn_quad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/act_btn_quad" />

    <EditText
        android:id="@+id/valor1_quad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="91dp"
        android:ems="10"
        android:hint="Digite o valor do lado(cm)"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/result_quadrado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_quadrado" />

    <TextView
        android:id="@+id/text_quadrado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="17dp"
        android:text="CALCULO DA ÁREA DE UM QUADRADO"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/valor1_quad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result_quadrado"
        android:layout_width="174dp"
        android:layout_height="0dp"
        android:layout_marginBottom="88dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/act_btn_quad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valor1_quad" />

    <Button
        android:id="@+id/act_btn_quad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="156dp"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bnt_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_quadrado" />
</androidx.constraintlayout.widget.ConstraintLayout>