<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/forma_geo"
        android:layout_width="243dp"
        android:layout_height="81dp"
        android:layout_marginTop="67dp"
        android:text="Escolha uma forma Geométrica"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_quad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:text="Quadrado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_retangulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="49dp"
        android:text="Retangulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_trapezio"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="48dp"
        android:text="Trapezio"
        app:layout_constraintBottom_toTopOf="@+id/btn_lozango"
        app:layout_constraintEnd_toEndOf="@+id/btn_retangulo"
        app:layout_constraintStart_toStartOf="@+id/btn_retangulo"
        app:layout_constraintTop_toBottomOf="@+id/btn_retangulo" />

    <Button
        android:id="@+id/btn_triangulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="39dp"
        android:text="Triangulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_quad" />

    <Button
        android:id="@+id/btn_circulo"
        android:layout_width="121dp"
        android:layout_height="45dp"
        android:layout_marginStart="37dp"
        android:text="Circulo"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_lozango"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_lozango"
        android:layout_width="126dp"
        android:layout_height="51dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="152dp"
        android:text="Losango"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>